{! This template is not in the templates directory as its rendered on the server,
   whereas all the others are rendered in the brower. !}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{title}</title>

    {! iOS Safari treats the position:fixed sidebar very weirdly at non-default zoom levels,
       so just disable zooming for now. It looks good on an iPad, but on an iPhone the text
       is unreadably small. Allowing zoom wouldn't help though, because of the weird
       position:fixed behaviour. If we want to support iPhone that'll need design thinking. !}
    <meta name="viewport" content="width=1000, user-scalable=no">

    {content|s}

    <script type="text/javascript">
       jQuery(function () {
           window.avrodoc = AvroDoc({schemata|s});
       });
    </script>
  </head>

  <body>
    <div id="list-pane"></div>
    <div id="container">
      <div id="body">
        <div id="content-pane"></div>
      </div>
      <div id="footer">
        <div id="attribution">
          Hello! This is <a href="https://github.com/ept/avrodoc" target="_blank">Avrodoc</a> :)
        </div>
      </div>
    </div>
  </body>
</html>
