<h3>Method parameters</h3>
{?request}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Field</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
        {#request}
            <tr>
                <td class="type">{>inline_type:type/}</td>
                <td class="field">{name}</td>
                <td class="field-doc">{doc|md|s}</td>
            </tr>
        {/request}
        </tbody>
    </table>
{:else}
    <p>This record has no parameters.</p>
{/request}

<h3>Return Type</h3>
{?response}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="type">{>inline_type:response/}</td>
                <td class="field-doc">{response.doc|md|s}</td>
            </tr>
        </tbody>
    </table>
{:else}
    <p>This method returns void.</p>
{/response}

<h3>Errors</h3>
{?errors}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            {#errors}
            <tr>
                <td class="type">{>inline_type/}</td>
                <td class="field-doc">{doc|md|s}</td>
            </tr>
            {/errors}
        </tbody>
    </table>
{:else}
    <p>This method does not declare any custom errors.</p>
{/errors}
