{?request}
    <h3>Method Parameters</h3>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Field</th>
                <th>Default Value</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
        {#request}
            <tr>
                <td class="type">{>inline_type:type/}</td>
                <td class="field">{name}</td>
                <td class="field-doc">
                    {?default_str}
                        {default_str}
                    {:else}
                        N/A
                    {/default_str}
                </td>
                <td class="field-doc">{doc|md|s}</td>
            </tr>
        {/request}
        </tbody>
    </table>
{/request}

{?response}
    <h3>Return Type</h3>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="type">{>inline_type:response/}</td>
                <td class="field-doc">{response.doc|md|s}</td>
            </tr>
        </tbody>
    </table>
{/response}

{?errors}
    <h3>Errors</h3>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            {#errors}
            <tr>
                <td class="type">{>inline_type/}</td>
                <td class="field-doc">{doc|md|s}</td>
            </tr>
            {/errors}
        </tbody>
    </table>
{/errors}
