{?fields}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Type</th>
                <th>Field</th>
                <th>Default Value</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
        {#fields}
            <tr>
                <td class="type">{>inline_type:type/}</td>
                <td class="field">{name}{?order} <span class="label">{order}</span>{/order}</td>
                <td class="field-doc">
                    {?default_str}
                        {default_str}
                    {:else}
                        N/A
                    {/default_str}
                </td>
                <td class="field-doc">{doc|md|s}</td>
            </tr>
        {/fields}
        </tbody>
    </table>
{:else}
    <p>This record has no fields.</p>
{/fields}
