{?doc}<div class="type-doc">{doc}</div>{/doc}

{?is_record}
    {?fields}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Field</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
            {#fields}
                <tr>
                    <td class="type">{>inline_type:type/}</td>
                    <td class="field">{name}</td>
                    <td class="field-doc">{doc}</td>
                </tr>
            {/fields}
            </tbody>
        </table>
    {:else}
        <p>This record has no fields.</p>
    {/fields}
{/is_record}

{?is_enum}
    {?symbols}
        <p>Enum symbols:</p>
        {#symbols}
            <code>{.}</code>
            {@sep}, {/sep}
        {/symbols}
    {:else}
        <p>This enum has no symbols.</p>
    {/symbols}
{/is_enum}
