{?doc}<div class="type-doc">{doc|md|s}</div>{/doc}

{?is_record}
    {?fields}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Field</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
            {#fields}
                <tr>
                    <td class="type">{>inline_type:type/}</td>
                    <td class="field">{name}</td>
                    <td class="field-doc">{doc|md|s}</td>
                </tr>
            {/fields}
            </tbody>
        </table>
    {:else}
        <p>This record has no fields.</p>
    {/fields}
{/is_record}

{?is_error}
    {?fields}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Field</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
            {#fields}
                <tr>
                    <td class="type">{>inline_type:type/}</td>
                    <td class="field">{name}</td>
                    <td class="field-doc">{doc|md|s}</td>
                </tr>
            {/fields}
            </tbody>
        </table>
    {:else}
        <p>This record has no fields.</p>
    {/fields}
{/is_error}

{?is_enum}
    {?symbols}
        <p>Enum symbols:</p>
        {#symbols}
            <code>{.}</code>
            {@sep}, {/sep}
        {/symbols}
    {:else}
        <p>This enum has no symbols.</p>
    {/symbols}
{/is_enum}

{?is_fixed}
    <p>Fixed-length byte string ({size} bytes)</p>
{/is_fixed}

{?is_message}
    <h3>Return Type</h3>
    {?response}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="type">{>inline_type:response.shared/}</td>
                    <td class="field-doc">{response.doc|md|s}</td>
                </tr>
            </tbody>
        </table>
    {:else}
        <p>This method returns void.</p>
    {/response}

    <h3>Method parameters</h3>
    {?request}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Field</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
            {#request}
                <tr>
                    <td class="type">{>inline_type:type/}</td>
                    <td class="field">{name}</td>
                    <td class="field-doc">{type.doc|md|s}</td>
                </tr>
            {/request}
            </tbody>
        </table>
    {:else}
        <p>This record has no parameters.</p>
    {/request}
{/is_message}
