<ul {?has_multiple_schemata} class="multiple-schemata" {/has_multiple_schemata}>
    {#schemata}
        <li>
            <a href="{root_type.link}">
                <span class="root-type">{root_type.name}</span>
                <span class="filename">{filename}</span>
            </a>
            <ul>
                {#sorted_types}
                    <li><a href="{link}">
                        <span class="type-name">{name}</span>
                        {?is_enum} <span class="label">Enum</span> {/is_enum}
                        {?is_root_type} <span class="label label-info">Root</span> {/is_root_type}
                    </a></li>
                {/sorted_types}
            </ul>
        </li>
    {/schemata}
</ul>
