<ul>
    {#namespaces}
        <li>
            <p class="namespace">{namespace}</p>
            {?messages}
                <ul>
                    {#messages}
                        {>schema_list_item:./}
                    {/messages}
                </ul>
            {/messages}
            {?types}
                {?messages}
                    <hr class="navlist" />
                {/messages}
                <ul>
                    {#types}
                        {>schema_list_item:./}
                    {/types}
                </ul>
            {/types}
        </li>
    {/namespaces}
</ul>
